
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.2. Setting up the forms &#8212; MosquitoDb 25th August 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Data entry" href="data-entry.html" />
    <link rel="prev" title="4.1. Forms Management" href="forms.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-the-forms">
<h1><span class="section-number">4.2. </span>Setting up the forms<a class="headerlink" href="#setting-up-the-forms" title="Permalink to this headline">¶</a></h1>
<p>In order to start working on the forms, make sure you have created a project first following the steps on 3.1.</p>
<p>The forms on MosquitoDb are used as below;</p>
<div class="line-block">
<div class="line"><strong>a</strong>: Experimental Design 1 is used to collect field data</div>
<div class="line"><strong>b</strong>: Experimental Design 2 collects from semi-fields</div>
<div class="line"><strong>c</strong>: Sample Sorting 1 collects mature mosquito data</div>
<div class="line"><strong>d</strong>: Sample Sorting 2 collects immature mosquito data</div>
<div class="line"><strong>e</strong>: Sample Sorting 3 collects resistance data</div>
<div class="line"><strong>f</strong>: Sample Sorting 4 collects snail data</div>
<div class="line"><strong>g</strong>: Sample Observation 1 laboratory data collected from field</div>
<div class="line"><strong>h</strong>: Sample Observation 2 laboratory data collected from semi-field</div>
<div class="line"><strong>i</strong>: Sample Storage 1 collects storage data from field</div>
<div class="line"><strong>j</strong>: Sample Storage 2 collects storage data from semi-field</div>
</div>
<p>After creating a project select the project and experiment then;</p>
<section id="customize-form-fields">
<h2><span class="section-number">4.2.1. </span>Customise form fields<a class="headerlink" href="#customize-form-fields" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Step 1</strong>: Click System Administration then Customisation</div>
<div class="line"><strong>Step 2</strong>: Choose the forms that you want to have in your experiment e.g Experimental Design, then choose either Experimental Design 1 or 2</div>
</div>
<div class="line-block">
<div class="line"><strong>Step 3</strong>: Check or uncheck any non-mandatory field</div>
</div>
<div class="line-block">
<div class="line">Click Save Fields or Delete Saved to uncheck the non-mandatory fields”</div>
</div>
<p><strong>Do the same for all forms that you need in your experiment</strong></p>
<img alt="../_images/customize.PNG" src="../_images/customize.PNG" />
</section>
<section id="customize-template">
<h2><span class="section-number">4.2.2. </span>Customize template<a class="headerlink" href="#customize-template" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Step 1</strong>: Click System Administration then Customisation</div>
<div class="line"><strong>Step 2</strong>: Click Customise General Template</div>
<div class="line"><strong>Step 3</strong>: Click Download on the field you want to customise e.g Methods</div>
<div class="line"><strong>Step 4</strong>: After editing the Methods on excel file, click Choose File, choose the edited excel file then click Import to upload the data</div>
</div>
<img alt="../_images/customize1.PNG" src="../_images/customize1.PNG" />
<img alt="../_images/customize2.PNG" src="../_images/customize2.PNG" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MosquitoDb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_1/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2/index.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3/index.html">3. Project Management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Forms Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forms.html">4.1. Forms Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Setting up the forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-entry.html">4.3. Data entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-table.html">4.4. Customise data table labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5/index.html">5. User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6/index.html">6. Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7/index.html">7. Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8/index.html">8. MosquitoDB App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_9/index.html">9. Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">4. </span>Forms Management</a><ul>
      <li>Previous: <a href="forms.html" title="previous chapter"><span class="section-number">4.1. </span>Forms Management</a></li>
      <li>Next: <a href="data-entry.html" title="next chapter"><span class="section-number">4.3. </span>Data entry</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ifakara Health Institute (IHI).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/chapter_4/set-up.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>