Add an experiment to a project
==============================

| **Step 1**: Click Projects then Manage Project
| **Step 2**: Search your project based on the project code (e.g., MXTG) 
| **Step 3**: Click on **+Exp** button

.. image:: ../_images/newexperiment.PNG 

| **Step 4**: Enter new experiment details; 
|            **a**: Experiment number (e.g., 002)
|            **b**: Select site name from a drop downmenu (if not available – Add a site?)
|            **c**: Select appropriate date - same for expected end date 

| **NB**: The rest of the fields are filled by default

| **d**: Click "Add Experiment"


.. image:: ../_images/newexperiment1.PNG

